# LoadBalancer

./: .project  .springBeans  Jenkinsfile  README.md  pom.xml
src/main/java/io/ys/Application/: Application.java
src/main/java/io/ys/Resources/: Constants.java  Resources.java
src/main/java/io/ys/Services/: AlgorithmType.java  LoadBalanceAdapter.java  Request.java  Server.java  ServerAdapter.java
src/main/java/io/ys/application/: Application.java
src/main/java/io/ys/config/: Appconfig.java  ApplicationConfiguration.java  ServerConfig.java  ServerConfiguration.java  TargetConfig.java  TargetConfiguration.java
src/main/java/io/ys/controller/: Routes.java
src/main/java/io/ys/resources/: Constants.java  Resources.java
src/main/java/io/ys/scheduling/: LoadBalance.java  RoundRobin.java  randomRoundRobin.java
src/main/java/io/ys/services/: AlgorithmType.java  LoadBalanceAdapter.java  Request.java  Server.java  ServerAdapter.java
src/main/java/io/ys/test/: Test.java
